<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style-index.css">
    <title>Urodzinowy prezent dla Kacperka :)</title>
</head>
<body>
    <nav id="nav-bar">
        <ul class="nav-bar-items">
            <li>
                <a href="index.html" class="aktywny">Strona główna</a>
            </li>
            <li>
                <a href="quizy.html">Quizy</a>
            </li>
            <li>
                <a href="gra_wisielec.html">Wisielec</a>
            </li>
            <li>
                <a href="znajdz_roznice.html">Znajdź różnice</a>
            </li>
        </ul>
    </nav>

    <div id="main-page">
        <div class="teksty-body">
            <h1 class="teksty-body">Wszystkiego najlepszego z okazji urodzin Kacperku!❤️🎂</h1>
            <h3 class="teksty-body">Witaj na stronie, którą dla ciebie z tej okazji przygotowałem :)</h3>
            <p class="teksty-body-wyjasnienie1">Żeby zdobyć swoje prezenty będziesz musiał przejść 3 gry, które dla ciebie przygotowałem<br>
                                                Każda wygrana gra, daje ci nową nagrodę.<br>
                                                Najważniejsza zasada: NIE WOLNO CI ZAGLĄDAĆ DO KODU ŹRÓDŁOWEGO!!!<br>
                                                Dziękuję za uwagę i życzę miłej zabawy 😊.
            </p>
            <h4>Żeby zacząć grać, kliknij najpierw w przycisk <span>"Quizy"</span>, <span>"Wisielec"</span> lub <span>"Znajdź różnice"</span> w panelu nawigacyjnym na górze</h4>
        </div>
        <div id="troll_container">
            <img src="../img/z481t6i1648iun32w7mscaxriitp.png" alt="pointing_arrows" id="pointing_arrows">
            <div id="troll-content">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="troll-content-button" target="_blank" rel="noopener noreferrer">NIE KLIKAJ TEGO PRZYCISKU BOMBELLL!!!!!!</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Karol Kondracki 2026</p>
    </footer>

<script src="../js/script-index.js"></script>
</body>
</html>